D/schema////
/EtwListener.dll/1.1/Sun Jan 31 23:57:18 2010/-kb/
/FileListener.dll/1.1/Sun Jan 31 23:57:18 2010/-kb/
/MonAgent.dll/1.1/Sun Jan 31 23:57:18 2010/-kb/
/MonAgentHost.exe/1.1/Sun Jan 31 23:57:18 2010/-kb/
/MonEvents.dll/1.1/Sun Jan 31 23:57:20 2010/-kb/
/MonNetTransport.dll/1.1/Sun Jan 31 23:57:18 2010/-kb/
/MonQuery.dll/1.1/Sun Jan 31 23:57:18 2010/-kb/
/MonTables.dll/1.1/Sun Jan 31 23:57:18 2010/-kb/
/SysCounterListener.dll/1.1/Sun Jan 31 23:57:20 2010/-kb/
/SystemEventsListener.dll/1.1/Sun Jan 31 23:57:18 2010/-kb/
/secutil.dll/1.1/Sun Jan 31 23:57:18 2010/-kb/
